{
  "name": "@builderai/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "analyze": "ANALYZE=true pnpm --filter nextjs run build",
    "preview": "pnpm with-env next build && pnpm with-env next start",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "lint": "next lint",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env.local --"
  },
  "dependencies": {
    "@builderai/api": "^0.1.0",
    "@builderai/auth": "^0.1.0",
    "@builderai/config": "^0.1.0",
    "@builderai/db": "^0.1.0",
    "@builderai/stripe": "^0.1.0",
    "@builderai/ui": "^0.1.0",
    "@dinero.js/currencies": "2.0.0-alpha.14",
    "@hookform/resolvers": "^3.2.0",
    "@legendapp/state": "2.0.0-beta.3",
    "@next/mdx": "13.4.16",
    "@t3-oss/env-nextjs": "^0.6.0",
    "@tanstack/eslint-plugin-query": "^5.6.0",
    "@tanstack/react-query": "5.8.1",
    "@tanstack/react-query-next-experimental": "5.8.1",
    "@tanstack/react-table": "^8.9.3",
    "@tldraw/tldraw": "2.0.0-canary.8c3383a9d562",
    "@trpc/client": "next",
    "@trpc/next": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "@upstash/ratelimit": "^1.0.0",
    "@upstash/redis": "^1.25.1",
    "@vercel/analytics": "^1.0.2",
    "ai": "^2.2.27",
    "date-fns": "^2.30.0",
    "dinero.js": "2.0.0-alpha.14",
    "framer-motion": "^10.16.0",
    "next": "14.0.1",
    "next-themes": "^0.2.1",
    "openai": "^4.20.1",
    "react": "18.2.0",
    "react-day-picker": "^8.8.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-hook-form": "^7.45.4",
    "react-image-crop": "^10.1.5",
    "react-intersection-observer": "^9.5.3",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-wrap-balancer": "^1.1.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "superjson": "1.13.1",
    "tailwindcss-animate": "^1.0.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@builderai/eslint-config": "^0.2.0",
    "@builderai/prettier-config": "^0.1.0",
    "@builderai/tailwind-config": "^0.1.0",
    "@builderai/tsconfig": "^0.1.0",
    "@next/bundle-analyzer": "^13.5.4",
    "@radix-ui/colors": "3.0.0-rc.4",
    "@tanstack/react-query-devtools": "^5.8.1",
    "@types/mdx": "^2.0.6",
    "@types/node": "^18.18.8",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.15",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.47.0",
    "prettier": "^3.0.2",
    "tailwindcss": "3.3.2",
    "typescript": "^5.1.6"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@builderai/eslint-config/base",
      "@builderai/eslint-config/nextjs",
      "@builderai/eslint-config/react"
    ]
  },
  "prettier": "@builderai/prettier-config",
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "tls": false,
    "crypto": false,
    "stream": false,
    "node:crypto": false
  }
}
