{
  "name": "@builderai/nextjs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.11.1"
  },
  "engineStrict": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "analyze": "ANALYZE=true pnpm --filter nextjs run build",
    "preview": "pnpm with-env next build && pnpm with-env next start",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev:turbo": "pnpm with-env next dev --turbo",
    "dev": "pnpm with-env next dev",
    "fmt": "pnpm biome format . --write && pnpm biome check . --apply",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env.local --"
  },
  "dependencies": {
    "@baselime/node-opentelemetry": "^0.5.8",
    "@builderai/api": "^0.1.0",
    "@builderai/auth": "^0.1.0",
    "@builderai/config": "^0.1.0",
    "@builderai/db": "^0.1.0",
    "@builderai/error": "^0.1.0",
    "@builderai/stripe": "^0.1.0",
    "@builderai/ui": "^0.1.0",
    "@craftjs/core": "^0.2.8",
    "@craftjs/layers": "^0.2.3",
    "@dinero.js/currencies": "2.0.0-alpha.14",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@hookform/resolvers": "^3.3.4",
    "@next/mdx": "14.3.0-canary.54",
    "@potatohd/trpc-openapi": "^1.2.3",
    "@t3-oss/env-nextjs": "0.9.1",
    "@tanstack/react-query": "5.49.2",
    "@tanstack/react-query-next-experimental": "5.49.2",
    "@tanstack/react-table": "^8.17.3",
    "@trpc/client": "11.0.0-rc.436",
    "@trpc/next": "11.0.0-rc.436",
    "@trpc/react-query": "11.0.0-rc.436",
    "@trpc/server": "11.0.0-rc.436",
    "@vercel/analytics": "^1.3.1",
    "@vercel/otel": "^1.8.3",
    "@vercel/speed-insights": "^1.0.12",
    "ai": "^3.2.16",
    "date-fns": "^3.3.1",
    "debounce": "^2.1.0",
    "dinero.js": "2.0.0-alpha.14",
    "framer-motion": "^11.0.8",
    "highlight.js": "^11.9.0",
    "jotai": "^2.7.0",
    "lowlight": "^3.1.0",
    "lucide-react": "0.344.0",
    "next": "14.3.0-canary.54",
    "next-themes": "^0.2.1",
    "novel": "^0.4.3",
    "re-resizable": "^6.9.17",
    "react": "18.3.1",
    "react-contenteditable": "^3.3.7",
    "react-day-picker": "^8.10.0",
    "react-dom": "18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.51.0",
    "react-markdown": "^9.0.1",
    "react-wrap-balancer": "^1.1.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "sonner": "^1.4.3",
    "superjson": "2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@builderai/tailwind-config": "^0.1.0",
    "@builderai/tsconfig": "^0.1.0",
    "@tanstack/react-query-devtools": "^5.49.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "20.11.24",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.18",
    "dotenv-cli": "^7.3.0",
    "tailwindcss": "3.4.1",
    "typescript": "^5.3.3"
  }
}
