{
  "name": "@unprice/migrate",
  "version": "1.0.0",
  "scripts": {
    "migrate": "pnpm with-env tsx main.ts",
    "clean": "git clean -xdf .next .turbo node_modules",
    "with-env": "infisical run --env=preview --path=/app --"
  },
  "keywords": [],
  "author": "Sebastian Franco",
  "license": "AGPL-3.0",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@unprice/db": "^0.1.0",
    "drizzle-orm": "^0.40.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@unprice/tsconfig": "^0.1.0",
    "tsx": "^4.7.2",
    "typescript": "^5.3.3"
  }
}
