{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["NODE_ENV", "VERCEL_ENV", "PROJECT_ID_VERCEL", "VERCEL_TEAM_ID", "VERCEL_TOKEN"],
  "tasks": {
    "install": {
      "outputs": ["node_modules/**", "pnpm-lock.yaml", "yarn.lock"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts",
        ".expo/**",
        ".output/**",
        "dist/**"
      ],
      "env": [
        "NEXT_PUBLIC_*",
        "!NEXT_PUBLIC_VERCEL_*",
        "DATABASE_URL",
        "DATABASE_READ1_URL",
        "DATABASE_READ2_URL",
        "SKIP_ENV_VALIDATION",
        "AUTH_SECRET",
        "TINYBIRD_TOKEN",
        "TINYBIRD_URL",
        "AUTH_GITHUB_CLIENT_ID",
        "AUTH_GITHUB_CLIENT_SECRET",
        "AUTH_REDIRECT_PROXY_URL",
        "RESEND_API_KEY",
        "ENCRYPTION_KEY",
        "BASELIME_APIKEY",
        "TRIGGER_SECRET_KEY",
        "UPSTASH_REDIS_REST_TOKEN",
        "UPSTASH_REDIS_REST_URL"
      ]
    },
    "fmt": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "dev": {
      "env": [
        "NEXT_PUBLIC_*",
        "!NEXT_PUBLIC_VERCEL_*",
        "DATABASE_URL",
        "DATABASE_READ1_URL",
        "DATABASE_READ2_URL",
        "SKIP_ENV_VALIDATION",
        "AUTH_SECRET",
        "TINYBIRD_TOKEN",
        "TINYBIRD_URL",
        "AUTH_GITHUB_CLIENT_ID",
        "AUTH_GITHUB_CLIENT_SECRET",
        "AUTH_REDIRECT_PROXY_URL",
        "RESEND_API_KEY",
        "ENCRYPTION_KEY",
        "BASELIME_APIKEY",
        "TRIGGER_SECRET_KEY",
        "UPSTASH_REDIS_REST_TOKEN",
        "UPSTASH_REDIS_REST_URL"
      ],
      "persistent": true,
      "cache": false
    },
    "test": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "cache": false
    },
    "clean:workspaces": {
      "cache": false
    }
  }
}
