{
  "name": "@unprice/tynibird-tooling",
  "version": "1.0.0",
  "scripts": {
    "cookie": "tsx cookie.ts",
    "main": "tsx main.ts",
    "clean": "git clean -xdf .next .turbo node_modules",
    "with-env": "infisical run --env=preview --path=/app --"
  },
  "keywords": [],
  "author": "Sebastian Franco",
  "license": "AGPL-3.0",
  "dependencies": {
    "@tinybirdco/mockingbird": "2.0.0-rc.0",
    "@unprice/tinybird": "workspace:*",
    "@unprice/api": "0.0.8",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@unprice/tsconfig": "^0.1.0",
    "tsx": "^4.7.2",
    "typescript": "^5.3.3"
  }
}
