{
  "name": "@builderai/auth-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "clean": "rm -rf .turbo node_modules",
    "dev": "nitro dev --port 3100",
    "lint": "eslint .",
    "format": "prettier --check \"**/*.{mjs,ts,md,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "^0.27.0"
  },
  "devDependencies": {
    "@builderai/eslint-config": "^0.2.0",
    "@builderai/prettier-config": "^0.1.0",
    "@builderai/tailwind-config": "^0.1.0",
    "@builderai/tsconfig": "^0.1.0",
    "@types/node": "20.8.0",
    "eslint": "^8.56.0",
    "h3": "^1.11.1",
    "nitropack": "^2.8.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@builderai/eslint-config/base"
    ]
  },
  "prettier": "@builderai/prettier-config"
}
