{
  "extends": "@unprice/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "*.ts", "*.mjs", "."],
  "exclude": ["node_modules"]
}
