{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "biomejs.biome",
    "WallabyJs.console-ninja",
    "jgclark.vscode-todo-highlight",
    "yoavbls.pretty-ts-errors",
    "tinybirdco.vscode-tinybird-support"
  ]
}
