{
  "name": "@unprice/auth",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/server.ts",
    "./server-rsc": "./src/server-rsc.ts",
    "./config": "./src/config.ts",
    "./env": "./src/env.mjs"
  },
  "typesVersions": {
    "*": {
      "*": ["src/*"]
    }
  },
  "license": "AGPL-3.0",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@auth/drizzle-adapter": "1.7.4",
    "@t3-oss/env-nextjs": "0.11.1",
    "@unprice/db": "^0.1.0",
    "encoding": "^0.1.13",
    "next": "14.3.0-canary.87",
    "next-auth": "5.0.0-beta.25",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@unprice/tsconfig": "^0.1.0",
    "typescript": "^5.7.3",
    "@types/react": "^18.3.18"
  }
}
