{
  "name": "@unprice/config",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts"
  },
  "typesVersions": {
    "*": {
      "*": ["src/*"]
    }
  },
  "license": "AGPL-3.0",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "0.9.1",
    "@unprice/ui": "0.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@unprice/tsconfig": "workspace:*",
    "typescript": "^5.3.3"
  }
}
