{
  "name": "@unprice/error",
  "version": "0.1.0",
  "exports": {
    ".": "./src/index.ts"
  },
  "typesVersions": {
    "*": {
      "*": ["src/*"]
    }
  },
  "description": "",
  "keywords": [],
  "scripts": {
    "clean": "git clean -xdf .next .turbo node_modules dist"
  },
  "author": "Andreas Thomas",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@types/node": "20.19.11",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "zod": "^3.25.76"
  }
}
