{
  "name": "@unprice/db",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./validators": "./src/validators.ts",
    "./schema": "./src/schema.ts",
    "./queries": "./src/queries.ts",
    "./utils": "./src/utils.ts",
    "./env": "./env.ts"
  },
  "typesVersions": {
    "*": {
      "*": ["src/*"]
    }
  },
  "license": "AGPL-3.0",
  "scripts": {
    "test": "vitest run",
    "clean": "rm -rf .turbo node_modules",
    "generate": "pnpm exec drizzle-kit generate --config=drizzle.config.ts",
    "drop": "pnpm exec drizzle-kit drop --config=drizzle.config.ts",
    "migrate": "pnpm exec drizzle-kit migrate --config=drizzle.config.ts",
    "migrate:custom": "pnpm tsx src/migrate.ts",
    "introspect": "pnpm exec drizzle-kit introspect --config=drizzle.config.ts",
    "push": "pnpm exec drizzle-kit push --config=drizzle.config.ts",
    "up": "pnpm exec drizzle-kit up --config=drizzle.config.ts",
    "studio": "pnpm exec drizzle-kit studio --config=drizzle.config.ts --verbose",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@dinero.js/currencies": "2.0.0-alpha.14",
    "@neondatabase/serverless": "^0.10.4",
    "@t3-oss/env-core": "^0.13.8",
    "@unprice/config": "^0.1.0",
    "@unprice/error": "^0.1.0",
    "add": "^2.0.6",
    "base-x": "^4.0.1",
    "date-fns": "^3.6.0",
    "dinero.js": "2.0.0-alpha.14",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.8.3",
    "random-word-slugs": "^0.1.7",
    "tsx": "^4.20.5",
    "ws": "^8.18.3",
    "zod": "^3.25.76",
    "zod-openapi": "^4.2.4"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "@unprice/tsconfig": "^0.1.0",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9"
  }
}
