{
  "extends": "@unprice/tsconfig/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "moduleResolution": "bundler"
  },
  "include": ["*.ts", "src", "*.css"],
  "exclude": ["node_modules"]
}
